<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FornitoriTab">
   <children>
      <ListView fx:id="fornitoriListView" layoutX="256.0" layoutY="33.0" prefHeight="660.0" prefWidth="640.0" />
      <TextField fx:id="idFornitori" layoutX="7.0" layoutY="44.0" prefHeight="26.0" prefWidth="242.0" promptText="Id Fornitore" />
      <TextField fx:id="nomeFornitori" layoutX="7.0" layoutY="77.0" prefHeight="26.0" prefWidth="107.0" promptText="Nome Fornitore" />
      <TextField fx:id="indirizzo" layoutX="120.0" layoutY="77.0" prefHeight="26.0" prefWidth="131.0" promptText="Indirizzo" />
      <TextField fx:id="citta" layoutX="7.0" layoutY="110.0" prefHeight="26.0" prefWidth="107.0" promptText="Città" />
      <TextField fx:id="provincia" layoutX="120.0" layoutY="110.0" prefHeight="26.0" prefWidth="131.0" promptText="Provincia" />
      <TextField fx:id="cap" layoutX="7.0" layoutY="145.0" prefHeight="26.0" prefWidth="107.0" promptText="CAP" />
      <TextField fx:id="nazione" layoutX="120.0" layoutY="145.0" prefHeight="26.0" prefWidth="131.0" promptText="Nazione" />
      <TextField fx:id="tipoFornitura" layoutX="7.0" layoutY="179.0" prefHeight="26.0" prefWidth="242.0" promptText="Tipo di fornitura" />
      <TextField fx:id="numeroTelefono" layoutX="7.0" layoutY="214.0" prefHeight="26.0" prefWidth="242.0" promptText="Numero di Telefono" />
      <TextField fx:id="email" layoutX="7.0" layoutY="248.0" prefHeight="26.0" prefWidth="242.0" promptText="Email" />
      <TextField fx:id="tempoFornitura" layoutX="7.0" layoutY="281.0" prefHeight="26.0" prefWidth="121.0" promptText="Tempo di fornitura" />
      <TextField fx:id="idFornitoriCancella" layoutX="4.0" layoutY="343.0" prefHeight="26.0" prefWidth="242.0" promptText="Id Fornitore" />
      <TextField fx:id="idFornitoriCerca" layoutX="7.0" layoutY="436.0" prefHeight="26.0" prefWidth="242.0" promptText="Id Fornitore" />
      <Button layoutX="135.0" layoutY="282.0" mnemonicParsing="false" onAction="#saveFornitori" prefHeight="26.0" prefWidth="115.0" text="Registra nuovo Fornitore" />
      <Button layoutX="6.0" layoutY="378.0" mnemonicParsing="false" onAction="#deleteFornitori" prefHeight="26.0" prefWidth="242.0" text="Cancella Fornitore" />
      <Button layoutX="7.0" layoutY="471.0" mnemonicParsing="false" onAction="#searchFornitori" prefHeight="26.0" prefWidth="242.0" text="Cerca Fornitore" />
      <Button layoutX="7.0" layoutY="520.0" mnemonicParsing="false" onAction="#seeFornitori" prefHeight="26.0" prefWidth="242.0" text="Visualizza tutti fornitori" />
      <Button fx:id="modificaFornitori" layoutX="7.0" layoutY="552.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="242.0" text="Modifica fornitore" />
      <Separator layoutX="35.0" layoutY="324.0" prefWidth="200.0" />
      <Separator layoutX="35.0" layoutY="418.0" prefWidth="200.0" />
      <Separator layoutX="35.0" layoutY="507.0" prefWidth="200.0" />
      <TextField fx:id="idFornitoreProdotti" layoutX="7.0" layoutY="609.0" prefHeight="26.0" prefWidth="242.0" promptText="Id Fornitore" />
      <Button layoutX="7.0" layoutY="645.0" mnemonicParsing="false" onAction="#prodottiPosseduti" prefHeight="26.0" prefWidth="242.0" text="Prodotti Posseduti" />
      <Separator layoutX="25.0" layoutY="596.0" prefWidth="200.0" />
   </children>
</Pane>
