<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="view.Home">
  <tabs>
    <Tab fx:id="tabAzienda" text="Azienda">
      <fx:include source="azienda.fxml" />
    </Tab>
    <Tab fx:id="tabClienti" text="Clienti">
      <fx:include source="cliente.fxml" />
    </Tab>
    <Tab fx:id="tabCommessa" text="Commessa">
      <fx:include source="commessa.fxml" />
    </Tab>
    <Tab fx:id="tabConsegna" text="Consegna">
      <fx:include source="consegnaCliente.fxml" />
    </Tab>
    <Tab fx:id="tabDipendenti" text="Dipendenti">
      <fx:include source="dipendenti.fxml" />
    </Tab>
    <Tab fx:id="tabFattura" text="Fattura">
      <fx:include source="fattura.fxml" />
    </Tab>
    <Tab fx:id="tabFornitori" text="Fornitori">
      <fx:include source="fornitoriAssociati.fxml" />
    </Tab>
    <Tab fx:id="tabMacchinari" text="Macchinari">
      <fx:include source="macchinari.fxml" />
    </Tab>
    <Tab fx:id="tabProcessoProd" text="Processo Produttivo">
      <fx:include source="processoProduttivo.fxml" />
    </Tab>
    <Tab fx:id="tabProdotto" text="Prodotti">
      <fx:include source="prodotti.fxml" />
    </Tab>
    <Tab fx:id="tabProdottoFinito" text="Prodotto Finito">
      <fx:include source="prodottoFinito.fxml" />
    </Tab>
    <Tab fx:id="tabDiscarica" text="Discarica">
      <fx:include source="discarica.fxml" />
    </Tab>
  </tabs>
</TabPane>
