<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="view.ProdottoTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="idProdottoModificare" layoutX="14.0" layoutY="14.0" promptText="Id Prodotto Modificare" />
      <TextField fx:id="idProdottoNew" layoutX="191.0" layoutY="14.0" promptText="Id Prodotto Nuovo" />
      <TextField fx:id="nomeProdottoNew" layoutX="14.0" layoutY="53.0" promptText="Nome prodotto" />
      <TextField fx:id="categoriaProdottoNew" layoutX="191.0" layoutY="53.0" promptText="Categoria Prodotto" />
      <TextField fx:id="prezzoNew" layoutX="14.0" layoutY="98.0" promptText="Prezzo" />
      <TextField fx:id="disponibilitaNew" layoutX="191.0" layoutY="98.0" promptText="Disponibilità" />
      <TextField fx:id="documentazioneNew" layoutX="368.0" layoutY="98.0" promptText="Documentazione" />
      <TextField fx:id="licenzeProdottoNew" layoutX="14.0" layoutY="139.0" promptText="Licenza Prodotto" />
      <TextField fx:id="idFornitoreNew" layoutX="191.0" layoutY="139.0" promptText="Id Fornitorie" />
      <Button fx:id="back" layoutX="191.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="160.0" text="Tornare indietro" />
      <Button layoutX="191.0" layoutY="223.0" mnemonicParsing="false" onAction="#updateProdotti" prefHeight="26.0" prefWidth="160.0" text="Aggiornare Dati" />
      <TextArea fx:id="descrizioneNew" layoutX="368.0" layoutY="11.0" prefHeight="77.0" prefWidth="200.0" promptText="Descrizione" />
   </children>
</AnchorPane>
