<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:controller="view.DipendentiTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="idDipendenteModificare" layoutX="14.0" layoutY="14.0" promptText="Id idpendente modificare" />
      <TextField fx:id="idDipendenteNew" layoutX="191.0" layoutY="15.0" promptText="Id dipendente nuovo" />
      <TextField fx:id="nomeNew" layoutX="14.0" layoutY="50.0" promptText="Nome" />
      <TextField fx:id="cittaNew" layoutX="14.0" layoutY="84.0" promptText="Città " />
      <TextField fx:id="indirizzoNew" layoutX="364.0" layoutY="52.0" promptText="Indirizzo" />
      <TextField fx:id="provinciaNew" layoutX="191.0" layoutY="85.0" promptText="Provincia" />
      <TextField fx:id="capNew" layoutX="364.0" layoutY="86.0" promptText="CAP" />
      <TextField fx:id="nazioneNew" layoutX="14.0" layoutY="120.0" promptText="Nazione" />
      <TextField fx:id="numeroTelefonoNew" layoutX="191.0" layoutY="121.0" promptText="Numero di Telefono" />
      <TextField fx:id="emailNew" layoutX="364.0" layoutY="122.0" promptText="Email" />
      <TextField fx:id="ruoloNew" layoutX="14.0" layoutY="157.0" promptText="Ruolo" />
      <TextField fx:id="dipartimentoNew" layoutX="191.0" layoutY="158.0" promptText="Dipartimento" />
      <TextField fx:id="stipendioNew" layoutX="14.0" layoutY="200.0" promptText="Stipendio" />
      <TextField fx:id="certificazioniNew" layoutX="191.0" layoutY="201.0" promptText="Certificazioni" />
      <DatePicker fx:id="dataNascitaNew" layoutX="191.0" layoutY="50.0" prefHeight="26.0" prefWidth="160.0" promptText="Data Nascita" />
      <Button fx:id="back" layoutX="192.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="160.0" text="Torna indietro" />
      <Button layoutX="192.0" layoutY="283.0" mnemonicParsing="false" onAction="#updateDipendente" prefHeight="26.0" prefWidth="160.0" text="Aggiorna dati" />
      <DatePicker fx:id="dataAssunzioneNew" layoutX="356.0" layoutY="159.0" prefHeight="26.0" prefWidth="170.0" promptText="Data Assunzione" />
   </children>
</AnchorPane>
