<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AziendaTab">
   <children>
      <TextField fx:id="nomeAziendaModificare" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="165.0" promptText="NomeAziendaModificare" />
      <TextField fx:id="nomeAziendaNew" layoutX="14.0" layoutY="47.0" prefHeight="26.0" prefWidth="165.0" promptText="NomeAziendaNuovo" />
      <TextField fx:id="indirizzoNew" layoutX="190.0" layoutY="48.0" promptText="Indirizzo" />
      <TextField fx:id="cittaNew" layoutX="362.0" layoutY="49.0" promptText="Città" />
      <TextField fx:id="provinciaNew" layoutX="17.0" layoutY="84.0" promptText="Provincia" />
      <TextField fx:id="capNew" layoutX="190.0" layoutY="84.0" promptText="CAP" />
      <TextField fx:id="paeseNew" layoutX="362.0" layoutY="85.0" promptText="Paese" />
      <TextField fx:id="settoreLavorativoNew" layoutX="16.0" layoutY="120.0" promptText="SettoreLavorativo" />
      <TextField fx:id="emailNew" layoutX="190.0" layoutY="121.0" promptText="Email" />
      <TextField fx:id="partitaIvaNew" layoutX="362.0" layoutY="122.0" promptText="Partita Iva" />
      <TextField fx:id="contoAziendaleNew" layoutX="16.0" layoutY="159.0" promptText="Conto Aziendale" />
      <Button fx:id="back" layoutX="134.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="289.0" text="Torna indietro" />
      <TextField fx:id="partitaIvaModificare" layoutX="190.0" layoutY="15.0" promptText="Partita Iva Modificare" />
      <Button layoutX="133.0" layoutY="240.0" mnemonicParsing="false" onAction="#updateCompany" prefHeight="26.0" prefWidth="289.0" text="Aggiorna Dati" />
      <TextField fx:id="numeroTelefonoNew" layoutX="190.0" layoutY="160.0" promptText="Numero Telefono" />
   </children>
</AnchorPane>
